0x00: hlt  
0x01: wait 
0x02: log  R
0x03: log  M
0x04: ld   R, C
0x05: ld   R, R
0x06: ld   R, M
0x07: ld   M, C
0x08: ld   M, R
0x09: ld   M, M
0x0a: inc  R
0x0b: dec  R
0x0c: add  R, R
0x0d: sub  R, R
0x0e: mul  R, R
0x0f: div  R, R
0x10: mod  R, R
0x11: and  R, R
0x12: or   R, R
0x13: xor  R, R
0x14: not  R
0x15: add  R, C
0x16: sub  R, C
0x17: mul  R, C
0x18: div  R, C
0x19: mod  R, C
0x1a: and  R, C
0x1b: or   R, C
0x1c: xor  R, C
0x1d: add  M, C
0x1e: sub  M, C
0x1f: mul  M, C
0x20: div  M, C
0x21: mod  M, C
0x22: and  M, C
0x23: or   M, C
0x24: xor  M, C
0x25: add  M, R
0x26: sub  M, R
0x27: mul  M, R
0x28: div  M, R
0x29: mod  M, R
0x2a: and  M, R
0x2b: or   M, R
0x2c: xor  M, R
0x2d: add  R, M
0x2e: sub  R, M
0x2f: mul  R, M
0x30: div  R, M
0x31: mod  R, M
0x32: and  R, M
0x33: or   R, M
0x34: xor  R, M
0x35: inc  M
0x36: dec  M
0x37: not  M
0x38: jmp  C
0x39: jmp  R
0x3a: jmp  M
0x3b: jz   R, C
0x3c: jz   R, R
0x3d: jz   R, M
0x3e: jz   M, C
0x3f: jz   M, R
0x40: jz   M, M
0x41: call C
0x42: call R
0x43: call M
0x44: cllz R, C
0x45: cllz R, R
0x46: cllz R, M
0x47: cllz M, C
0x48: cllz M, R
0x49: cllz M, M
0x4a: ret  
0x4b: jr   C
0x4c: jr   R
0x4d: jr   M
0x4e: jrz  R, C
0x4f: jrz  R, R
0x50: jrz  R, M
0x51: jrz  M, C
0x52: jrz  M, R
0x53: jrz  M, M
0x54: cllr C
0x55: cllr R
0x56: cllr M
0x57: clrz R, C
0x58: clrz R, R
0x59: clrz R, M
0x5a: clrz M, C
0x5b: clrz M, R
0x5c: clrz M, M
0x5d: push C
0x5e: push R
0x5f: push M
0x60: pop  R
0x61: pop  M
0x62: in   C, R
0x63: in   C, M
0x64: in   R, R
0x65: in   R, M
0x66: in   M, R
0x67: in   M, M
0x68: out  C, C
0x69: out  C, R
0x6a: out  C, M
0x6b: out  R, C
0x6c: out  R, R
0x6d: out  R, M
0x6e: out  M, C
0x6f: out  M, R
0x70: out  M, M
0x71: ei   
0x72: di   
