0x00: hlt  
0x01: ld   R, C
0x02: ld   R, R
0x03: ld   R, M
0x04: ld   M, C
0x05: ld   M, R
0x06: inc  R
0x07: dec  R
0x08: add  R, R
0x09: sub  R, R
0x0a: mul  R, R
0x0b: div  R, R
0x0c: mod  R, R
0x0d: and  R, R
0x0e: or   R, R
0x0f: xor  R, R
0x10: not  R
0x11: add  R, C
0x12: sub  R, C
0x13: mul  R, C
0x14: div  R, C
0x15: mod  R, C
0x16: and  R, C
0x17: or   R, C
0x18: xor  R, C
0x19: add  M, C
0x1a: sub  M, C
0x1b: mul  M, C
0x1c: div  M, C
0x1d: mod  M, C
0x1e: and  M, C
0x1f: or   M, C
0x20: xor  M, C
0x21: add  M, R
0x22: sub  M, R
0x23: mul  M, R
0x24: div  M, R
0x25: mod  M, R
0x26: and  M, R
0x27: or   M, R
0x28: xor  M, R
0x29: add  R, M
0x2a: sub  R, M
0x2b: mul  R, M
0x2c: div  R, M
0x2d: mod  R, M
0x2e: and  R, M
0x2f: or   R, M
0x30: xor  R, M
0x31: inc  M
0x32: dec  M
0x33: not  M
0x34: jmp  C
0x35: jmp  R
0x36: jmp  M
0x37: jz   R, C
0x38: jz   R, R
0x39: jz   R, M
0x3a: jz   M, C
0x3b: jz   M, R
0x3c: jz   M, M
0x3d: call C
0x3e: call R
0x3f: call M
0x40: cllz R, C
0x41: cllz R, R
0x42: cllz R, M
0x43: cllz M, C
0x44: cllz M, R
0x45: cllz M, M
0x46: ret  
0x47: jr   C
0x48: jr   R
0x49: jr   M
0x4a: jrz  R, C
0x4b: jrz  R, R
0x4c: jrz  R, M
0x4d: jrz  M, C
0x4e: jrz  M, R
0x4f: jrz  M, M
0x50: cllr C
0x51: cllr R
0x52: cllr M
0x53: clrz R, C
0x54: clrz R, R
0x55: clrz R, M
0x56: clrz M, C
0x57: clrz M, R
0x58: clrz M, M
0x59: push C
0x5a: push R
0x5b: push M
0x5c: pop  R
0x5d: pop  M
0x5e: in   C, R
0x5f: in   C, M
0x60: in   R, R
0x61: in   R, M
0x62: in   M, R
0x63: in   M, M
0x64: out  C, C
0x65: out  C, R
0x66: out  C, M
0x67: out  R, C
0x68: out  R, R
0x69: out  R, M
0x6a: out  M, C
0x6b: out  M, R
0x6c: out  M, M
0x6d: ei   
0x6e: di   
