// $ANTLR 2.7.7 (20111217): xl.g -> XLLexerTokenTypes.txt$
XLLexer    // output token vocab name
WS=4
COMMENT=5
INTLIT=6
CHARLIT=7
STRINGLIT=8
IDENT=9
DOT=10
BECOMES=11
COLON=12
SEMI=13
COMMA=14
EQUALS=15
LBRACKET=16
RBRACKET=17
DOTDOT=18
LPAREN=19
RPAREN=20
NOT_EQUALS=21
LT=22
LTE=23
GT=24
GTE=25
PLUS=26
MINUS=27
TIMES=28
DIV=29
LITERAL_program="program"=30
LITERAL_begin="begin"=31
LITERAL_end="end"=32
LITERAL_var="var"=33
LITERAL_constant="constant"=34
LITERAL_type="type"=35
LITERAL_array="array"=36
LITERAL_of="of"=37
LITERAL_record="record"=38
LITERAL_Integer="Integer"=39
LITERAL_Boolean="Boolean"=40
LITERAL_procedure="procedure"=41
COLOR=42
LITERAL_exit="exit"=43
LITERAL_when="when"=44
LITERAL_return="return"=45
LITERAL_if="if"=46
LITERAL_then="then"=47
LITERAL_elsif="elsif"=48
LITERAL_else="else"=49
LITERAL_while="while"=50
LITERAL_loop="loop"=51
LITERAL_put="put"=52
LITERAL_get="get"=53
LITERAL_newLine="newLine"=54
LITERAL_skipLine="skipLine"=55
LITERAL_not="not"=56
LITERAL_mod="mod"=57
LITERAL_and="and"=58
LITERAL_or="or"=59
