#!
#i a:8 b:8 x0 x! y0 y! aoa o!
#o o:8 c z
 x0 $NOT 87
 y0 $NOT 88

 a[0] 87 $AND 31
 a[1] 87 $AND 32
 a[2] 87 $AND 33
 a[3] 87 $AND 34
 a[4] 87 $AND 35
 a[5] 87 $AND 36
 a[6] 87 $AND 37
 a[7] 87 $AND 38
  31 x! $XOR 39
  32 x! $XOR 40
  33 x! $XOR 41
  34 x! $XOR 42
  35 x! $XOR 43
  36 x! $XOR 44
  37 x! $XOR 45
  38 x! $XOR 46

 b[0] 88 $AND 47
 b[1] 88 $AND 48
 b[2] 88 $AND 49
 b[3] 88 $AND 50
 b[4] 88 $AND 51
 b[5] 88 $AND 52
 b[6] 88 $AND 53
 b[7] 88 $AND 54
  47 y! $XOR 55
  48 y! $XOR 56
  49 y! $XOR 57
  50 y! $XOR 58
  51 y! $XOR 59
  52 y! $XOR 60
  53 y! $XOR 61
  54 y! $XOR 62

 39 55 $AND 63
 40 56 $AND 64
 41 57 $AND 65
 42 58 $AND 66
 43 59 $AND 67
 44 60 $AND 68
 45 61 $AND 69
 46 62 $AND 70

 39 40 41 42 43 44 45 46    55 56 57 58 59 60 61 62 $add8bit 71 72 73 74 75 76 77 78 91

 63 64 65 66 67 68 69 70    71 72 73 74 75 76 77 78    aoa $mux8bit 79 80 81 82 83 84 85 86

 79 o! $XOR o[0]
 80 o! $XOR o[1]
 81 o! $XOR o[2]
 82 o! $XOR o[3]
 83 o! $XOR o[4]
 84 o! $XOR o[5]
 85 o! $XOR o[6]
 86 o! $XOR o[7]
 91 o! $XOR c

 o:8 $OR 89
 89 $NOT z

