PARSER InfixToPostfix
VAR NAME = "[a-zA-Z_][a-zA-Z0-9_]*"
VAR NUM  = "[0-9]+(\\.[0-9]+)?([eE][+-]?[0-9]+)?"
VAR PI   = "3.141"
VAR E    = "2.76"
BEGIN
	RULE E	= O1 FINAL
	RULE O1	= O2 F1
	RULE F1	= O2 F1
			= EMPTY
	RULE O2	= O3 F2
	RULE F2	= "+" O3 PRINT("+") F2
			= "-" O3 PRINT("-") F2
			= EMPTY
	RULE O3	= O4 F3
	RULE F3	= "*" O4 PRINT("*") F3
			= "/" O4 PRINT("/") F3
			= EMPTY
	RULE O4	= O5 F4
	RULE F4	= "^" O4 PRINT("^")
			= EMPTY
	RULE O5	= "sin" O6 PRINT("SIN")
			= "cos" O6 PRINT("COS")
			= "tan" O6 PRINT("TAN")
			= "log" O6 PRINT("LG")
			= "lg" O6 PRINT("LG")
			= "ln" O6 PRINT("LN")
			= "sqrt" O6 PRINT("SQRT")
			= "exp" PRINT($E) O4 PRINT("^")
			= O6
	RULE O6	= "-" O7 PRINT("NEG")
			= O7
	RULE O7	= "(" O1 ")"
			= "pi" PRINT($PI)
			= "e"  PRINT($E)
			= ID(R$NUM) PRINT
END

