PARSER TableFill
VAR STATE = "[a-zA-Z][a-zA-Z0-9]*"
VAR SYMBOL = "[a-zA-Z0-9]"
BEGIN
	RULE E  = O1 PRINT("<") FINAL
	RULE O1 = O2 F1
	RULE F1 = O2 F1
			= EMPTY
	RULE O2 = "DEA" PRINT("\n^") O3 F2
	RULE F2 = O3 F2
			= EMPTY
	RULE O3 = "FROM" PRINT(":") ST O6 O4 F3
	RULE F3 = O3
			= EMPTY
	RULE O4 = "TO" PRINT(">") ST "WITH" O5 F4
	RULE F4 = O4
			= EMPTY
	RULE O5 = SY F5
	RULE F5 = "," PRINT("|") O5 F5
			= EMPTY
	RULE O6 = "INITIAL" PRINT("*")
			= "ACCEPTING" PRINT("%")
			= EMPTY
	RULE ST = ID(R$STATE) PRINT
	RULE SY = ID(R$SYMBOL) PRINT
END

