A: 50
After: 430
All: 2
American: 25
Andr: 655
Another: 468
Anselmo: 152
As: 828
Back: 460
Before: 490
But: 122
Civil: 34
Day: 296
Down: 4
El: 330
Fascists: 95
Goes: 3
He: 215
He's: 20
His: 146
How: 0
It: 1
Jordan: 10
Jordan's: 887
Later: 281
Left: 923
Lots: 306
Maria: 208
On: 341
Pablo: 157
Pablo's: 169
Pilar: 218
Recognizing: 900
Republican: 643
Republicans: 30
Robert: 9
So: 417
Sordo: 331
Sordo's: 374
Spanish: 33
Still: 714
Surprise: 734
The: 5
Then: 726
There: 199
There's: 395
They: 293
Though: 559
Three: 545
Turns: 682
Two: 297
Unfortunately: 253
War: 35
Without: 703
a: 21
about: 393
across: 668
action: 838
after: 400
afternoon: 439
agrees: 189
all: 617
allowed: 99
alone: 924
also: 216
amidst: 883
an: 12
and: 46
announces: 235
another: 335
any: 590
apparently: 466
approaches: 459
approaching: 558
are: 38
area: 13
arrive: 371
as: 67
at: 372
attack: 72
awakened: 290
awakens: 548
away: 922
back: 194
bad: 81
band: 206
bands: 410
basically: 163
battle: 800
be: 98
because: 246
been: 55
before: 728
began: 360
begin: 831
begins: 7
behind: 17
between: 224
big: 112
blast: 894
bloody: 349
blow: 58
blowing: 180
blown: 848
bombs: 830
book: 6
boss: 165
bridge: 62
broken: 899
brought: 749
but: 484
buy: 934
by: 291
camp: 327
can: 774
canceled: 816
cave: 197
chance: 565
change: 742
changed: 501
charge: 280
clear: 633
climactic: 760
come: 594
comes: 494
common: 48
compromise: 908
comrades: 936
confrontation: 223
days': 65
death: 927
decide: 445
decides: 647
declares: 264
deliver: 667
democracy: 45
depleted: 873
destination: 608
destroying: 120
detonators: 689
dictators: 86
dispatch: 665
ditch: 696
does: 601
doesn't: 183
don't: 411
doomed: 713
down: 904
dragged: 921
dressed: 568
drunk: 467
dynamite: 773
each: 213
eager: 172
earth: 441
effort: 697
either: 141
else: 271
ends: 950
enemy: 884
enough: 413
ensues: 229
escape: 399
even: 562
evening: 429
eventually: 188
everyone: 270
explosives: 115
extra: 426
extravaganza: 181
face: 926
fall: 833
falls: 272
famous: 365
fascist: 18
fascists: 78
fighting: 27
fire: 885
five: 753
flashback: 51
flees: 875
for: 28
forces: 75
freedom: 44
friends: 906
general: 652
get: 101
go: 733
goes: 538
good: 40
grenades: 779
grizzled: 159
group: 871
guerrilla: 160
guide: 147
gun: 583
guys: 41
had: 563
happened: 353
happy: 392
has: 116
hasn't: 561
have: 412
having: 440
he: 237
he'd: 764
he'll: 123
he's: 54
heart: 500
help: 130
her: 275
hidden: 792
hideout: 198
him: 131
his: 178
hitch: 397
home: 461
hopes: 930
horse: 526
horses: 406
however: 256
ideas: 260
imposing: 220
in: 31
including: 916
informs: 52
instantly: 210
interested: 211
into: 837
introduces: 154
intruder: 573
is: 151
isn't: 826
it: 121
it's: 632
joins: 543
just: 486
killed: 618
kills: 856
landowners: 89
last: 695
late: 823
later: 230
leader: 161
leads: 191
leave: 325
leaves: 489
leaving: 431
leg: 897
let: 239
lie: 586
lies: 940
like: 478
lines: 19
long: 347
longer: 278
looks: 477
lost: 853
lot: 625
love: 449
machine: 582
make: 862
makes: 912
manages: 717
manned: 137
meets: 202
member: 659
men: 128
might: 314
military: 85
mission: 710
more: 937
morning: 679
most: 364
mountain: 15
mounted: 554
movement: 628
moves: 836
moving: 442
must: 96
near: 596
nearby: 61
need: 124
news: 523
night: 232
no: 277
not: 97
notably: 207
now: 512
observing: 623
occurred: 762
of: 14
off: 686
officer: 557
on: 73
one: 361
operation: 269
or: 23
ordered: 56
other: 214
others: 578
out: 132
outside: 288
over: 103
own: 870
packs: 113
part: 68
parts: 168
party: 615
patrol: 556
people: 49
planes: 305
play: 250
posts: 139
prefer: 84
prepare: 798
prepared: 640
promises: 420
quite: 185
reach: 808
ready: 316
real: 741
realization: 761
really: 447
recruit: 126
reinforcements: 102
retorts: 487
returns: 737
ride: 783
river: 770
run: 685
s: 656
sabotage: 699
safe: 252
seem: 184
seems: 311
sends: 654
sentry: 138
set: 579
several: 577
sex: 443
she: 263
she's: 266
shoots: 571
show: 602
showdown: 483
side: 142
sleep: 294
sleeping: 287
slow: 903
snow: 456
so: 107
some: 127
sound: 303
spend: 437
starts: 454
steal: 424
still: 727
stops: 519
sunrise: 729
sure: 863
surprise: 71
surveying: 11
taken: 843
tale: 350
tank: 893
tasked: 118
tells: 345
terrain: 16
that: 171
that's: 337
the: 29
their: 534
them: 820
there: 76
these: 167
they: 605
they're: 209
thieves: 527
this: 745
though: 388
three: 64
thrown: 765
time: 66
to: 57
together: 295
too: 491
toppled: 890
town: 356
tracks: 531
triggered: 777
trustworthy: 186
two: 111
unclear: 803
up: 59
us: 53
very: 391
visit: 329
volunteer: 26
wait: 588
wakes: 300
wants: 248
war: 359
warn: 649
way: 343
wealthy: 88
weather: 504
what: 352
when: 233
whether: 804
which: 520
who: 83
who's: 162
wife: 221
will: 383
with: 8
without: 706
won't: 238
woods: 795
worked: 338
would: 902
young: 22
younger: 658
youngish: 24

Words: 951
Depth: 26
