nearby: 61
Maria: 208
news: 523
sex: 443
weather: 504
happy: 392
or: 23
seems: 311
wakes: 300
El: 330
deliver: 667
out: 132
quite: 185
they're: 209
destroying: 120
near: 596
planes: 305
leads: 191
leaves: 489
band: 206
eager: 172
them: 820
officer: 557
at: 372
into: 837
killed: 618
He: 215
changed: 501
even: 562
All: 2
however: 256
battle: 800
tasked: 118
might: 314
ensues: 229
escape: 399
book: 6
manages: 717
sentry: 138
that's: 337
after: 400
his: 178
imposing: 220
guerrilla: 160
Left: 923
dressed: 568
because: 246
horses: 406
wealthy: 88
stops: 519
makes: 912
as: 67
member: 659
else: 271
attack: 72
in: 31
boss: 165
blast: 894
last: 695
show: 602
action: 838
sends: 654
blowing: 180
bridge: 62
fire: 885
explosives: 115
heart: 500
their: 534
begins: 7
sleeping: 287
this: 745
landowners: 89
fascists: 78
It: 1
change: 742
side: 142
had: 563
manned: 137
detonators: 689
charge: 280
forces: 75
people: 49
prepared: 640
time: 66
can: 774
ideas: 260
leave: 325
hidden: 792
posts: 139
steal: 424
After: 430
worked: 338
several: 577
reinforcements: 102
make: 862
awakens: 548
hitch: 397
recruit: 126
amidst: 883
sunrise: 729
longer: 278
big: 112
began: 360
chance: 565
freedom: 44
famous: 365
Before: 490
he's: 54
He's: 20
including: 916
happened: 353
set: 579
be: 98
later: 230
surprise: 71
part: 68
tale: 350
town: 356
lost: 853
over: 103
goes: 538
two: 111
a: 21
men: 128
effort: 697
leader: 161
depleted: 873
dictators: 86
very: 391
basically: 163
they: 605
what: 352
evening: 429
occurred: 762
clear: 633
brought: 749
down: 904
gun: 583
Robert: 9
lines: 19
Another: 468
agrees: 189
ready: 316
thrown: 765
have: 412
democracy: 45
dispatch: 665
night: 232
Pilar: 218
and: 46
packs: 113
Republican: 643
friends: 906
before: 728
announces: 235
for: 28
hasn't: 561
s: 656
enemy: 884
bombs: 830
guys: 41
shoots: 571
on: 73
Jordan: 10
fall: 833
sleep: 294
arrive: 371
some: 127
he'll: 123
A: 50
retorts: 487
thieves: 527
Lots: 306
she: 263
seem: 184
come: 594
tells: 345
general: 652
Three: 545
awakened: 290
Down: 4
Unfortunately: 253
Goes: 3
cave: 197
introduces: 154
common: 48
Fascists: 95
doomed: 713
As: 828
promises: 420
unclear: 803
also: 216
does: 601
decide: 445
others: 578
destination: 608
no: 277
isn't: 826
good: 40
there: 76
too: 491
On: 341
death: 927
operation: 269
warn: 649
really: 447
blow: 58
has: 116
bloody: 349
kills: 856
toppled: 890
mission: 710
showdown: 483
grizzled: 159
across: 668
Back: 460
days': 65
he'd: 764
joins: 543
hopes: 930
ends: 950
hideout: 198
comes: 494
movement: 628
an: 12
real: 741
war: 359
tracks: 531
play: 250
need: 124
been: 55
ride: 783
slow: 903
lie: 586
bad: 81
bands: 410
more: 937
terrain: 16
it: 121
river: 770
triggered: 777
machine: 582
let: 239
party: 615
her: 275
comrades: 936
she's: 266
flashback: 51
moves: 836
who's: 162
returns: 737
younger: 658
us: 53
sure: 863
all: 617
other: 214
doesn't: 183
meets: 202
now: 512
prefer: 84
but: 484
alone: 924
each: 213
earth: 441
Then: 726
extravaganza: 181
ordered: 56
American: 25
dynamite: 773
compromise: 908
home: 461
Without: 703
area: 13
buy: 934
sabotage: 699
don't: 411
Recognizing: 900
looks: 477
Turns: 682
outside: 288
fascist: 18
long: 347
realization: 761
help: 130
confrontation: 223
three: 64
leg: 897
visit: 329
wants: 248
fighting: 27
face: 926
falls: 272
mountain: 15
How: 0
safe: 252
mounted: 554
youngish: 24
Sordo's: 374
observing: 623
horse: 526
whether: 804
starts: 454
him: 131
five: 753
Pablo's: 169
War: 35
wife: 221
moving: 442
eventually: 188
There's: 395
run: 685
the: 29
volunteer: 26
apparently: 466
love: 449
But: 122
off: 686
Later: 281
of: 14
group: 871
Civil: 34
flees: 875
decides: 647
Still: 714
Sordo: 331
way: 343
own: 870
climactic: 760
His: 146
which: 520
woods: 795
Spanish: 33
notably: 207
most: 364
get: 101
just: 486
prepare: 798
informs: 52
Though: 559
tank: 893
still: 727
Pablo: 157
interested: 211
guide: 147
with: 8
Republicans: 30
like: 478
is: 151
reach: 808
must: 96
extra: 426
lies: 940
young: 22
won't: 238
So: 417
between: 224
not: 97
would: 902
it's: 632
to: 57
morning: 679
blown: 848
sound: 303
declares: 264
There: 199
parts: 168
Andr: 655
patrol: 556
are: 38
go: 733
these: 167
Jordan's: 887
though: 388
spend: 437
up: 59
allowed: 99
They: 293
everyone: 270
broken: 899
that: 171
ditch: 696
surveying: 11
trustworthy: 186
will: 383
either: 141
away: 922
late: 823
The: 5
leaving: 431
wait: 588
one: 361
when: 233
he: 237
snow: 456
intruder: 573
by: 291
begin: 831
back: 194
together: 295
approaching: 558
having: 440
Anselmo: 152
afternoon: 439
any: 590
grenades: 779
Day: 296
lot: 625
drunk: 467
military: 85
instantly: 210
Surprise: 734
so: 107
enough: 413
taken: 843
canceled: 816
behind: 17
without: 706
approaches: 459
Two: 297
another: 335
dragged: 921
who: 83
about: 393
camp: 327

Words: 951
Depth: 15
