1)
digit	= [0-9]
nzdigit	= [1-9]
natural	= {nzdigit}{digit}*
integer	= 0|-?{natural}
decimal	= {integer}(\.{digit}*)?|{integer}?\.{digit}+
number	= {decimal}([eE]-?{natural})?

wenn zahlen mit fuehrenden nullen (wie 09 oder 0081) akzeptiert
werden und zahlen mit komma vor- und nachkommastellen haben
muessen (also .3 oder 4. nicht akzeptiert werde), dann:
-?[0-9]+(\.[0-9]+)?([eE]-?[1-9][0-9]*)?

2)
a)
[01]*0[01]{2}

b)
a(ab|aac)*aab

3)
  (0+1)* 1 (0+1) + (0+1)* 1 (0+1) (0+1)
= (0+1)* 1 (e+0+1) (0+1)
= (0+1)* (10 + 11 + 100 + 101 + 110 + 111)

